@import url(./sections/header.css);
@import url(./sections/hero.css);
@import url(./sections/about.css);
@import url(./sections/destinations.css);
@import url(./sections/experience.css);
@import url(./sections/gallery.css);
@import url(./sections/offer.css);
@import url(./sections/footer.css);

:root {
  --color-black: #000;
  --bg-white: hsl(0, 0%, 100%);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
  --bg-lavender-blush: hsl(0, 100%, 98%);
  --bg-majorelle-blue: hsl(249, 95%, 63%);
  --bg-ocean-blue: hsl(249, 63%, 54%);
  --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
  --bg-misty-rose: hsl(0, 100%, 95%);
  --bg-red-salsa: hsl(357, 94%, 63%);
  --bg-red-salsa-hover: hsl(357, 65%, 54%);
  --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
  --bg-english-vermillion: hsl(357, 64%, 53%);
  --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
  --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
  --bg-gainsboro: hsl(0, 0%, 85%);
  --text-white: hsl(0, 0%, 100%);
  --text-gunmetal: hsl(209, 40%, 14%);
  --text-light-coral: hsl(357, 96%, 73%);
  --text-granite-gray: hsl(210, 4%, 38%);
  --text-majorelle-blue: hsl(249, 95%, 63%);
  --primary: hsl(249, 95%, 63%);
  --text-sunglow: #ffcc00;
  --border-gainsboro: hsl(0, 1%, 85%);
  --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
  --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
  --shadow-3: 0 5px 10px rgba(212, 58, 66, 0.25);
  --shadow-4: 0 30px 50px rgba(212, 58, 66, 0.3);
  --radius-pill: 200px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;
  --transition-1: 300ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

body {
  max-width: 1350px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  background: var(--bg-lavender-blush);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

ul {
  list-style-type: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a:focus-visible,
button:focus-visible {
  border: 2px solid black;
}

/*! Header Media Quires */

@media (min-width: 1400px) {
  .header__sidebar,
  .sidebar-overlay {
    display: none;
  }
}
@media (max-width: 1400px) {
  body {
    max-width: 1150px;
  }

  .header__sidebar,
  .sidebar-overlay {
    display: none;
  }

  .header__menu {
    gap: 3.4rem;
  }
}

@media (max-width: 1200px) {
  body {
    max-width: 950px;
  }

  .header__menu {
    gap: 2rem;
  }

  .header__logo img {
    width: 160px;
  }
}

@media (max-width: 992px) {
  body {
    max-width: 720px;
  }
  .header__menu,
  .header__buttons {
    display: none;
  }
  .header__menu-mobile {
    display: flex;
  }

  .header__sidebar,
  .sidebar-overlay {
    display: flex;
  }
}

@media (max-width: 767px) {
  body {
    max-width: 540px;
  }
}

/*! End of Header Media Quires */

/*! Hero Media Queries  */

@media (max-width: 1200px) and (width>992px) {
  .hero__main-title {
    font-size: 2rem;
  }

  .hero__description {
    font-size: 1rem;
  }

  .hero__buttons {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    padding: 0;
  }

  .hero__button-plan {
    width: 160px;
    min-height: 55px;
    margin-bottom: 1rem;
  }

  .hero__button-story > img {
    width: 70px;
    height: 70px;
  }

  .hero__button-play {
    width: 35px;
    min-height: 35px;
    left: 50px;
  }
  .hero__button-play img {
    max-width: 10px;
  }

  .hero__img img {
    width: 500px;
    max-width: 100%;
    object-fit: contain;
  }
}

@media (max-width: 992px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;

    margin-top: 3rem;
  }

  .hero__main-title {
    font-size: 2.1rem;
    max-width: 100%;
  }

  .hero__buttons {
    margin-top: 0.7rem;
    padding: 0;
  }

  .hero__button-plan {
    font-size: 1.1rem;
  }
  .hero__img {
    width: 100%;
    margin-top: 3rem;
  }
}

@media (max-width: 767px) {
  .hero__mini-title {
    max-width: 230px;
    min-height: 40px;

    font-size: 1rem;
  }

  .hero__main-title {
    font-size: 1.9rem;
  }

  .hero__description {
    font-size: 1rem;
  }

  .hero__buttons {
    max-width: 430px;
  }

  .hero__button-plan {
    width: 160px;
    min-height: 50px;
  }

  .hero__button-story > img {
    width: 60px;
    height: 60px;
  }

  .hero__button-play {
    width: 32px;
    min-height: 32px;
    left: 45px;
  }

  .hero__button-play img {
    max-width: 10px;
  }

  .hero__img img {
    width: 470px;
  }
}

@media (max-width: 575px) {
  .hero {
    padding: 0 1rem;
  }
  .hero__buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 426px) {
  .hero__mini-title {
    max-width: 200px;
    min-height: 35px;

    font-size: 0.9rem;
  }

  .hero__main-title {
    font-size: 1.75rem;
    line-height: 1.39;
  }

  .hero__description {
    font-size: 0.95rem;
  }

  .hero__button-plan {
    width: 150px;
    min-height: 45px;
    font-size: 1rem;
  }

  .hero__img img {
    width: 470px;
  }
}

/*! End of Hero Media Queries  */

/*! About Section Media Queries  */

@media (max-width: 1400px) and (width>1200px) {
  .about__content {
    flex: 1;
    min-width: 100%;
    margin-bottom: 4rem;
  }
  .about__content,
  .about__content p {
    max-width: 100%;
    gap: 0.5rem;
  }

  .about__card {
    gap: 2rem;
  }

  .about__card p {
    line-height: 1;
    font-size: 1rem;
  }

  .about__card:nth-child(4) {
    max-width: 100%;
  }
  .about__card:nth-child(4) p {
    margin-bottom: 1rem;
  }
}

@media (max-width: 1200px) {
  .about__content {
    max-width: 450px;
    gap: 1.5rem;
  }

  .about__content h2 {
    font-size: 2.92rem;
  }

  .about__content p {
    max-width: 100%;
  }

  .about__card:nth-child(2) {
    flex: 1;
    max-width: 100%;
  }

  .about__card:nth-child(3) {
    flex: 1;
    max-width: 100%;
  }
  .about__card:nth-child(3) P {
    max-width: 300px;
  }

  .about__card:nth-child(4) {
    flex: 1;
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .about__content {
    min-width: 330px;
    flex: 1;
    margin-bottom: 2rem;
  }
  .about__content h2 {
    font-size: 2.5rem;
  }
  .about__card:nth-child(3) P {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .about {
    padding: 0;
    margin-top: 8rem;
  }
  .about__content {
    flex: 1;
    min-width: 100%;
  }

  .about__card p {
    font-size: 0.8rem;
  }
  .about__card h3 {
    font-size: 1.4rem;
  }
  .about__card img {
    width: 50px;
  }

  .about__card:nth-child(1) {
    max-width: 100%;
  }

  .about__card:nth-child(2) {
    max-width: 100%;
  }
}

@media (max-width: 575px) {
  .about {
    padding: 0 1rem;
  }

  .about__content p span {
    font-size: 1rem;
  }

  .about__content h2 {
    font-size: 2.1rem;
  }

  .about__content p {
    font-size: 1rem;
  }

  .about__card:nth-child(1) {
    flex: 1;
    min-width: 100%;
  }

  .about__card:nth-child(2) {
    flex: 1;
    min-width: 100%;
  }
  .about__card:nth-child(3) {
    flex: 1;
    min-width: 100%;
  }
}
/*! End of About Section Media Queries  */

/*! Destinations Section Media Queries  */

@media (max-width: 1400px) {
  .destinations__grid {
    column-gap: 2.6rem;
  }

  .destinations__image {
    min-height: 375px;
  }
}

@media (max-width: 1200px) {
  .destinations__title h2 {
    font-size: 2.5rem;
  }

  .destinations__grid {
    column-gap: 2rem;
  }
  .destinations__image {
    min-height: 310px;
  }
  .destinations__card {
    gap: 1.8rem;
  }
  .destinations__description a h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 992px) {
  .destinations__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destinations__image {
    min-height: 350px;
  }

  .destinations__button {
    margin-top: 4rem;
  }

  .destinations__description a h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 767px) {
  .destinations__title {
    text-align: left;
    margin-bottom: 3rem;
  }

  .destinations__title h2 {
    font-size: 2rem;
  }

  .destinations__image {
    min-height: 260px;
  }

  .destinations__card {
    gap: 1.5rem;
  }

  .destinations__description a h3 {
    font-size: 1.5rem;
  }

  .destinations__description > p {
    font-size: 1rem;
  }

  .destinations__review p {
    font-size: 1rem;
  }

  .destinations__button button {
    padding: 1.1rem 2.2rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 575px) {
  .destinations__title h2 {
    font-size: 1.7rem;
  }
  .destinations__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .destinations__image {
    min-height: 460px;
  }
}
@media (max-width: 446px) {
  .destinations__title {
    margin-bottom: 2rem;
  }

  .destinations__image {
    min-height: 360px;
  }
}
@media (max-width: 360px) {
  .destinations__title P {
    font-size: 0.9rem;
  }
  .destinations__title h2 {
    font-size: 1.4rem;
  }
  .destinations__image {
    min-height: 300px;
  }
  .destinations__description a h3 {
    font-size: 1.35rem;
  }
}

@media (max-width: 310px) {
  .destinations__image {
    min-height: 250px;
  }
  .destinations__description a h3 {
    font-size: 1.2rem;
  }
}

/*! End of Destinations Section Media Queries  */

/*! Experience Section Media Queries  */
@media (max-width: 1400px) {
  .experience__banner img:last-child {
    max-width: 125px;
  }

  .experience__content h2 {
    font-size: 2.9rem;
  }

  .experience__details p {
    font-size: 1.1rem;
  }

  .experience__details p span {
    font-size: 2.4rem;
  }
}

@media (max-width: 1200px) {
  .experience {
    padding: 0 1rem;
    gap: 5rem;
  }
  .experience__banner {
    min-width: 410px;
  }

  .experience__banner img:last-child {
    max-width: 110px;
    bottom: 100px;
  }

  .experience__content h2 {
    font-size: 2.5rem;
  }

  .experience__details {
    gap: 3rem;
  }
}

@media (max-width: 992px) {
  .experience {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 7rem;
  }

  .experience__banner img:last-child {
    max-width: 140px;
    bottom: 120px;
  }

  .experience__details {
    gap: 2rem;
  }

  .experience__details p {
    align-items: center;
    justify-content: center;

    flex-direction: row;
    gap: 1rem;
  }
}

@media (max-width: 767px) {
  .experience {
    gap: 3.5rem;
  }

  .experience__content h2 {
    font-size: 2.3rem;
  }

  .experience__content h2 + p {
    font-size: 1rem;
  }

  .experience__details {
    flex-direction: column;

    gap: 1.2rem;
  }

  .experience__details p {
    align-items: flex-start;

    font-size: 1rem;
  }
  .experience__details p span {
    font-size: 2.2rem;
  }

  .experience__banner img:last-child {
    max-width: 130px;
  }
}

@media (max-width: 575px) {
  .experience__banner img:first-child {
    width: 410px;
  }

  .experience__banner img:last-child {
    width: 115px;
    bottom: 90px;
  }
}

@media (max-width: 445px) {
  .experience__banner img:first-child {
    width: 350px;
  }

  .experience__banner img:last-child {
    width: 100px;
    bottom: 50px;
    left: 20px;
  }
  .experience__content h2 {
    font-size: 2rem;
  }
  .experience__details p {
    align-items: flex-start;

    font-size: 0.9rem;
  }
  .experience__details p span {
    font-size: 2rem;
  }
}

@media (max-width: 376px) {
  .experience__banner {
    min-width: max-content;
  }
  .experience__banner img:first-child {
    width: 300px;
  }

  .experience__banner img:last-child {
    width: 80px;
    bottom: 30px;
  }
  .experience__content h2 {
    font-size: 1.6rem;
  }

  .experience__content h2 + p,
  .experience__content p {
    font-size: 0.9rem;
  }
  .experience__details p {
    align-items: flex-start;

    font-size: 0.8rem;
  }
  .experience__details p span {
    font-size: 1.6rem;
  }
}
/*! End of Experience Section Media Queries  */

/*! Gallery Section Media Queries  */
@media (max-width: 1400px) {
  .gallery__title h2 {
    font-weight: 600;
  }

  .gallery__card {
    min-width: 160px;
    min-height: 230px;
  }
}

@media (max-width: 1200px) {
  .gallery__title h2 {
    font-size: 2.5rem;
  }

  .gallery__grid {
    margin-top: 2rem;
  }

  .gallery__card {
    min-width: 0px;
    min-height: 170px;

    border-radius: 30px;
  }
}

@media (max-width: 992px) {
  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .gallery__card {
    min-height: 435px;
  }

  .gallery__card:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .gallery__card:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (max-width: 767px) {
  .gallery {
    padding: 0 1rem;
  }

  .gallery__title {
    text-align: left;
  }

  .gallery__title h2 {
    font-size: 2.3rem;
  }

  .gallery__title p {
    font-size: 1rem;
  }

  .gallery__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
    padding: 0;
  }

  .gallery__card {
    min-height: 325px;
  }

  .gallery__card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .gallery__card:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (max-width: 426px) {
  .gallery__title h2 {
    font-size: 2rem;
  }
  .gallery__title p {
    font-size: 0.9rem;
  }
  .gallery__card {
    min-height: 200px;
  }
}

@media (max-width: 321px) {
  .gallery__title h2 {
    font-size: 1.5rem;
  }
  .gallery__title p {
    font-size: 0.9rem;
  }
  .gallery__card {
    min-height: 170px;
  }
}
/*! End of Gallery Section Media Queries  */

/*! Offer Section Media Queries  */
@media (max-width: 1200px) {
  .offer__title h2 {
    font-size: 2.5rem;
  }
  .offer__title h2 img {
    width: 35px;
  }
}

@media (max-width: 992px) {
  .offer {
    padding: 0 1rem;
    min-height: 420px;
  }
  .offer__title h2 {
    font-size: 2.4rem;
    max-width: 520px;
  }

  .offer__title p {
    font-size: 1rem;
  }
  .offer__title h2 img {
    width: 35px;
  }

  .offer__button a {
    padding: 1rem 2.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .offer {
    min-height: 390px;
  }
  .offer__title h2 {
    font-size: 2rem;
  }
  .offer__title p {
    font-size: 0.95rem;
  }
}

@media (max-width: 376px) {
  .offer {
    margin: 3.5rem 1rem 0;

    min-height: 390px;
  }
  .offer__title h2 {
    font-size: 1.8rem;
  }
  .offer__button a {
    padding: 0.8rem 2.2rem;
    font-size: 0.9rem;
  }
}
/*! End of Offer Section Media Queries  */

/*! Footer Section Media Queries  */

@media (max-width: 1400px) {
  .footer__logo {
    min-width: 280px;
  }
  .footer__content:last-child {
    min-width: 270px;
  }
}

@media (max-width: 1200px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 210px);
  }
}

@media (max-width: 992px) {
  footer {
    margin-top: 7rem;
  }
  .footer__logo {
    gap: 1.5rem;
  }
  .footer__grid {
    gap: 0.3rem;
  }
  .footer__logo p {
    font-size: 1rem;
    max-width: 260px;
  }
  .footer__copyright p {
    font-size: 0.87rem;
  }
  .footer__copyright p span {
    font-size: 0.87rem;
  }
  .footer__copyright-terms a {
    font-size: 0.87rem;
  }
  .footer__content h3 {
    font-size: 1.3rem;
  }
  .footer__content ul li a {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  footer {
    margin-top: 5rem;
  }
  .footer__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 200px);
  }
}

@media (max-width: 426px) {
  .footer__content h3 {
    font-size: 1.2rem;
  }

  .footer__content:last-child p {
    font-size: 0.9rem;
  }
  .footer__content-input input::placeholder {
    font-size: 1rem;
  }
  .footer__content ul li a {
    font-size: 0.9rem;
  }
}
/*! End of Footer Section Media Queries  */

/** Animations  */

.fade-left,
.fade-right,
.fade-down,
.fade-logo {
  transition: all 1s ease;
}

.fade-logo,
.fade-left {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
}

.fade-logo-show,
.fade-left-show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.fade-down {
  opacity: 0;
  transform: translateY(-250%);
}

.fade-down-show {
  opacity: 1;
  transform: translateY(0);
}

.fade-in {
  opacity: 0;
  transform: translateY(-150%);
  transition: all 1s ease;
}
.fade-in-show {
  opacity: 1;
  transform: translateY(0%);
}

.fade-down-nav {
  opacity: 0;
  filter: blur(3px);
  transform: translateY(-250%);

  transition: all 1s ease;
}

.fade-nav-show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.header__menu li:nth-child(1) {
  transition-delay: 100ms;
}
.header__menu li:nth-child(2) {
  transition-delay: 200ms;
}
.header__menu li:nth-child(3) {
  transition-delay: 300ms;
}
.header__menu li:nth-child(4) {
  transition-delay: 400ms;
}
.header__menu li:nth-child(5) {
  transition-delay: 500ms;
}

.flip-right {
  backface-visibility: hidden;
  transform: perspective(2500px) rotateY(100deg);

  transition: all 1s ease;
}

.flip-right-show {
  transform: perspective(2500px) rotateY(0);
}

.flip-up {
  backface-visibility: hidden;
  transform: perspective(2500px) rotateX(-100deg);

  transition: all 1s ease;
}

.flip-up-show {
  transform: perspective(2500px) rotateX(0deg);
}

.fade-right {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
}

.fade-right-show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}
